AdministratorPage.xaml

<Window x:Class="MIAPO_UP.AdministratorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIAPO_UP"
        mc:Ignorable="d"
        Title="Administrator" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="27" Margin="66,20,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="SecondName" HorizontalAlignment="Left" Height="27" Margin="66,52,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="Position" HorizontalAlignment="Left" Height="27" Margin="66,85,0,0" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="Salary" HorizontalAlignment="Left" Height="27" Margin="66,118,0,0" TextWrapping="Wrap" Text="Зарплата" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="Expirience" HorizontalAlignment="Left" Height="27" Margin="66,150,0,0" TextWrapping="Wrap" Text="Опыт_работы" VerticalAlignment="Top" Width="204" />
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="26" Margin="66,177,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="27" Margin="66,208,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="204"/>
        <Button x:Name="CreateEmployer" Content="Добавить" HorizontalAlignment="Left" Margin="66,240,0,0" VerticalAlignment="Top" Width="204" Height="26" Click="CreateEmployer_Click"/>

    </Grid>
</Window>
